<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Run</title>
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <div class="header__logo">
                    <a href="#"><img src="img/logo/run_smart.png" alt="logo" class="logo__img"></a>
                </div>
                <div class="header__represent">
                    <span class="represent__title">Официальный представитель</span>
                    <span class="represent__subtitle">Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a href="tel:+34999228974" class="contacts__number">+3 (499) 922-89-74</a>
                    <button class="contacts__btn">заказать звонок</button>
                </div>
            </header>
            <div class="main">
                <div class="main-text">
                    <h1 class="main__title">Подбор пульсометра</h1>
                    <h2 class="main__subtitle">C учётом Вашего уровня подготовки</h2>
                </div>
                <ul class="main-list">
                    <li class="list-item">
                        <img src="./img/icon/timer.png" alt="timer" class="list-item__img">
                        <div class="list-item__desc">Время подбора:<br>10 минут</div>
                    </li>
                    <li class="list-item">
                        <img src="./img/icon/delivery.png" alt="delivery" class="list-item__img">
                        <div class="list-item__desc">Бесплатная<br>доставка</div>
                    </li>
                    <li class="list-item">
                        <img src="./img/icon/message.png" alt="message" class="list-item__img">
                        <div class="list-item__desc">Ответим<br>на все вопросы</div>
                    </li>
                </ul>
                <button class="main-consultation">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="main-catalog">или <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a></div>
            </div>
        </div>
    </section>

    <section class="preference">
        <div class="container">
            <div class="preference__title">НАШИ ПРЕИМУЩЕСТВА</div>
            <ul class="preference-list">
                <li class="item">
                    <img src="./img/icon/cup.png" alt="cup" class="item__img">
                    <h3 class="item__title">Делимся опытом</h3>
                    <div class="item__description">Наши сотрудники всегда готовы поделиться своим опытом,<br> так как сами бегают полумарафоны,<br> переплыли Босфор, готовятся к<br> соревнованиям по триатлону!</div>
                </li>
                <li class="item">
                    <img src="./img/icon/heart.png" alt="heart" class="item__img">
                    <h3 class="item__title">Заботимся о здоровье</h3>
                    <div class="item__description">Мы работаем для того,<br> чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
                </li>
                <li class="item">
                    <img src="./img/icon/shoe.png" alt="shoe" class="item__img">
                    <h3 class="item__title">Учим бегать</h3>
                    <div class="item__description">Помогаем с обучением<br> правильной технике бега!<br> Дружим с крупнейшей школой бега в Ukraine - <a href="#">I LOVE RUNNING</a>.</div>
                </li>
            </ul>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="consultation__title">Получите бесплатную консультацию<br> по подбору пульсометра</h2>
            <div class="consultation__require">Просто заполните форму заявки<br> и мы перезвоним вам в течении 10 минут</div>
            <form action="#" class="form consultation-form ">
                <input type="text" placeholder="Ваше имя" name="name" class="form__item form__name">
                <input type="number" placeholder="Ваш телефон" name="name" class="form__item form__tel">
                <input type="email" placeholder="Ваш E-mail" name="name" class="form__item form__email">
                <button class="form__submit">заказать кОНСУЛЬТАЦИЮ</button>
            </form>
        </div>
    </section>
</body>
</html>